# You can use this file to create a conda environment for this pipeline:
#   conda env create -f environment.yml
name: QC
channels:
  - conda-forge
  - bioconda
  - defaults
  - r
dependencies:
  - bwa=0.7.17
  - minimap2
  - fastqc
  - picard
  - samtools=1.6
  - r-base=3.6.0
  - qualimap
  - multiqc
  - r-data.table=1.13.6
  - r-formattable
  - r-htmlwidgets
  - r-dplyr
  - r-stringr
